worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    gzip  on;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types text/plain text/html text/css
                application/x-javascript text/xml
                application/xml application/xml+rss
                text/javascript;
    
    map $http_user_agent $root {
        "~*chrome" /src/chrome;
        "~*firefox" /src/firefox;
        "~*safari" /src/safari;
        default /src/default;
    }
    
    server {
        listen       80;
        server_name  localhost;
        location / {
            root   $root;
            index  index.html index.htm;
        }
    }
}
